spring.application.name=currency-exchange


# Server port
server.port=8080

# API configuration
exchange.api.url=https://v6.exchangerate-api.com/v6/latest/

exchange.api.key=c438db15df101d56d71e4a31

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.example=DEBUG